worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    upstream goodid-front {
        server goodid-front:3000;
    }

    upstream goodid-back {
        server goodid-back:1337;
    }

    upstream pga {
        server pgadmin:80;
    }

    server {
        listen 0.0.0.0:80 default_server;
        
        client_max_body_size 100M;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

	    # back docker container link
        location /api/ {
            rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass http://goodid-back;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
        }

        location /pga/ {
 	        proxy_set_header X-Script-Name /pga;
            proxy_set_header Host $host;
            proxy_pass http://pga/;
            proxy_redirect off;
        }
        
        # front docker container link
        location / {
            proxy_pass http://goodid-front;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
        }
    }
}
